<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="singlepage.css">
</head>
<body>
    
    
        <header id="navbar">
            <nav>
                <img src="coffee2.jpg" alt="" >
                

               <div class="logo"> <a href="#">coffee</a></div>
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Testimonals</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>

    
    
    
</body>
</html>